// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// SVG
//

IDR_SVG101              SVG                     "cards\\1S.svg"

IDR_SVG102              SVG                     "cards\\2S.svg"

IDR_SVG103              SVG                     "cards\\3S.svg"

IDR_SVG104              SVG                     "cards\\4S.svg"

IDR_SVG105              SVG                     "cards\\5S.svg"

IDR_SVG106              SVG                     "cards\\6S.svg"

IDR_SVG107              SVG                     "cards\\7S.svg"

IDR_SVG108              SVG                     "cards\\8S.svg"

IDR_SVG109              SVG                     "cards\\9S.svg"

IDR_SVG110              SVG                     "cards\\10S.svg"

IDR_SVG111              SVG                     "cards\\11S.svg"

IDR_SVG112              SVG                     "cards\\12S.svg"

IDR_SVG113              SVG                     "cards\\13S.svg"

IDR_SVG201              SVG                     "cards\\1H.svg"

IDR_SVG202              SVG                     "cards\\2H.svg"

IDR_SVG203              SVG                     "cards\\3H.svg"

IDR_SVG204              SVG                     "cards\\4H.svg"

IDR_SVG205              SVG                     "cards\\5H.svg"

IDR_SVG206              SVG                     "cards\\6H.svg"

IDR_SVG207              SVG                     "cards\\7H.svg"

IDR_SVG208              SVG                     "cards\\8H.svg"

IDR_SVG209              SVG                     "cards\\9H.svg"

IDR_SVG210              SVG                     "cards\\10H.svg"

IDR_SVG211              SVG                     "cards\\11H.svg"

IDR_SVG212              SVG                     "cards\\12H.svg"

IDR_SVG213              SVG                     "cards\\13H.svg"

IDR_SVG301              SVG                     "cards\\1C.svg"

IDR_SVG302              SVG                     "cards\\2C.svg"

IDR_SVG303              SVG                     "cards\\3C.svg"

IDR_SVG304              SVG                     "cards\\4C.svg"

IDR_SVG305              SVG                     "cards\\5C.svg"

IDR_SVG306              SVG                     "cards\\6C.svg"

IDR_SVG307              SVG                     "cards\\7C.svg"

IDR_SVG308              SVG                     "cards\\8C.svg"

IDR_SVG309              SVG                     "cards\\9C.svg"

IDR_SVG310              SVG                     "cards\\10C.svg"

IDR_SVG311              SVG                     "cards\\11C.svg"

IDR_SVG312              SVG                     "cards\\12C.svg"

IDR_SVG313              SVG                     "cards\\13C.svg"

IDR_SVG401              SVG                     "cards\\1D.svg"

IDR_SVG402              SVG                     "cards\\2D.svg"

IDR_SVG403              SVG                     "cards\\3D.svg"

IDR_SVG404              SVG                     "cards\\4D.svg"

IDR_SVG405              SVG                     "cards\\5D.svg"

IDR_SVG406              SVG                     "cards\\6D.svg"

IDR_SVG407              SVG                     "cards\\7D.svg"

IDR_SVG408              SVG                     "cards\\8D.svg"

IDR_SVG409              SVG                     "cards\\9D.svg"

IDR_SVG410              SVG                     "cards\\10D.svg"

IDR_SVG411              SVG                     "cards\\11D.svg"

IDR_SVG412              SVG                     "cards\\12D.svg"

IDR_SVG413              SVG                     "cards\\13D.svg"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "ゲーム(&G)"
    BEGIN
        MENUITEM "新しいゲーム(&N)\tF2",              ID_NEW_GAME
        MENUITEM "ゲームの選択(&G)\tF3",              ID_SELECT_GAME
        MENUITEM SEPARATOR
        MENUITEM "元に戻す(&U)\tCtrl+Z",            ID_UNDO
        MENUITEM "やり直す(&R)\tCtrl+Y",            ID_REDO
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)\tAlt+F4",              ID_EXIT
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "ヘルプの表示(&V)\tF1",              ID_HELP
        MENUITEM "バージョン情報(&A)",                 ID_VERSION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_GAME DIALOGEX 0, 0, 131, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ゲームの選択"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "ゲーム番号(&N)：",IDC_STATIC,7,9,51,8
    EDITTEXT        IDC_EDIT_SEED,63,7,60,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,13,33,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,67,33,50,14
END

IDD_VERSION DIALOGEX 0, 0, 125, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,32,50,14
    ICON            IDI_ICON1,IDC_STATIC,7,7,20,20
    LTEXT           "v1.0.3",IDC_STATIC,46,12,22,8
END

IDD_HELP DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ヘルプ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,252,155,50,14
    EDITTEXT        IDC_EDIT_HELP,7,7,295,145,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_F2,          ID_NEW_GAME,            VIRTKEY, NOINVERT
    VK_F3,          ID_SELECT_GAME,         VIRTKEY, NOINVERT
    "Z",            ID_UNDO,                VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_REDO,                VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SELECT_GAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_VERSION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SELECT_GAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VERSION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HELP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

